# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)

slovar = {'i':'я', 'love':'люблю', 'you':'ты', 'Kasane Teto':'Касане Тето'}

print(slovar)
while True:
    a = input('введите слово: ')
    if a in slovar:
        print(slovar[a])
    else:
        print('нет такого слова')
