# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".

a = input()
alist=a.split(' ')

buk={}
for i in range(len(alist)):
    if int(alist[i]) % 2 == 0:
        buk[alist[i]]= ('чет')
    else:
        buk[alist[i]]= ('нечет')

print(buk)