# Напишите программу, которая получает на вход строку и подсчитывает, 
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2

a = input()
a = a.lower()
count = {}

for i in a:
    if i in count:
        count[i] += 1
    else:
        count[i] = 1

print(count)
